{
  "name": "bs-store",
  "version": "1.1.0",
  "description": "browser storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiayefeng/bs-store.git"
  },
  "keywords": [
    "storage"
  ],
  "author": "xiayefeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiayefeng/bs-store/issues"
  },
  "homepage": "https://github.com/xiayefeng/bs-store#readme",
  "dependencies": {
    "rollup": "^2.7.2",
    "the-answer": "^1.0.0"
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
